<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="Self Learning - Test Automation Platform">
    <meta name="keywords" content="letcode,letcode koushik,selenium,protractor,testing,practice site,automation practice site">
    <meta name="author" content="Koushik Chatterjee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="icon " type="image/x-icon " href="/assets/favicon.ico ">
    <link rel="stylesheet " href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css ">
    <title>LetCode with Koushik</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js'></script>
    <!-- Google ads -->
    <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
    <script src="https://apis.google.com/js/platform.js"></script>
</head>

<body>
    <app-root></app-root>
<script src="runtime.7c7c7aaaab3750737dbf.js" defer></script><script src="polyfills.1aefc75bf7d5acb269d2.js" defer></script><script src="styles.bf606f9e5fc172b52753.js" defer></script><script src="scripts.fde46f4c7349e95d8d82.js" defer></script><script src="main.7fead3f52ae47673d593.js" defer></script></body>

</html>